rows[0].valid.toJSON()
"2019-05-16T12:57:59.000Z"

rows[0].valid.toTimeString()
"08:57:59 GMT-0400 (Eastern Daylight Time)"

rows[0].valid.toDateString()
"Thu May 16 2019"

rows[0].valid.toString()
"Thu May 16 2019 08:57:59 GMT-0400 (Eastern Daylight Time)"

rows[0].valid.toISOString()
"2019-05-16T12:57:59.000Z"


rows[0].valid.toUTCString()
"Thu, 16 May 2019 12:57:59 GMT"

typeof rows[0].valid
"object"

rows[0].valid instanceof Date
true

rows[0].valid.toGMTString()
"Thu, 16 May 2019 12:57:59 GMT"