[ [ RowDataPacket {
      lot_id: 1,
      lot_name: 'lot_a',
      location: 'loc_a',
      creation_dt_tm: 2019-06-25T02:47:55.000Z },
    RowDataPacket {
      lot_id: 2,
      lot_name: 'lot_b',
      location: 'loc_b',
      creation_dt_tm: 2019-06-25T02:47:55.000Z },
    RowDataPacket {
      lot_id: 3,
      lot_name: 'lot_c',
      location: 'loc_c',
      creation_dt_tm: 2019-06-25T02:47:55.000Z } ],
  OkPacket {
    fieldCount: 0,
    affectedRows: 0,
    insertId: 0,
    serverStatus: 66,
    warningCount: 0,
    message: '',
    protocol41: true,
    changedRows: 0 } ]